; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ホラー登山（仮）"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")

[autoload]

Settings="*res://scripts/settings.gd"
InputSetup="*res://scripts/input_setup.gd"
AudioSetup="*res://scripts/audio_setup.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom_font="res://assets/fonts/DotGothic16-Regular.ttf"

[rendering]

anti_aliasing/quality/msaa_3d=0

[shader_globals]

psx_resolution={
"type": "float",
"value": 240.0
}
